logging.level.org.springframework=INFO
logging.level.com.mkyong=INFO
logging.level.root=ERROR

# logging.pattern.console=%-5level %logger{36} - %msg%n

#logging.level.org.springframework.beans.factory=DEBUG

# db.init.enabled=true
# spring.profiles.active=dev